 /* Subject: Data Structure and Algorithm
   Instructor: Jay-ar Pentecostes
*/

/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

@font-face {
  font-family: 'ManropeR';
  src: url('../Fonts/Manrope-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ManropeSB';
  src: url('../Fonts/Manrope-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'remingo';
  src: url('../Fonts/remingo-remingo-regular-400.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #F0F0EC;
}

/* Navitagion Bar =================================================================*/
/* Menu bar */

nav {
  background: #F0F0EC;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  /* filter: drop-shadow(30px 10px 4px #b4b4b2); */

  transition: box-shadow 0.3s ease;
}

/* Shadow effect when scrolled */
nav.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label.logo {
  color: #292929;
  font-size: 25px;
  line-height: 80px;
  /* Adjust when icon is added */
  padding: 0 64px;
  font-weight: bold;
}

/* Menu bar styling */
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 8px;
}

nav ul li a {
  color: #292929;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

/* Create the animated underline */
#menunav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #292929;
  transition: width 0.3s ease;
}

/* When hovering over the link, expand the underline */
#menunav:hover::after,
#menunav.active::after {
  width: 100%;
}

.checkbtn {
  font-size: 22px;
  color: #292929;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
@media (max-width: 1440px) {
  label.logo {
    padding-left: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 1024px) {
  .checkbtn {
    display: block;
  }
  label.logo {
    font-size: 22px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #F0F0EC;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
  }
  #check:checked~ul {
    left: 0;
  }
}

/* HERO SECTION ============================================================*/

/* .hero-section {
  margin-top: 277px;
  text-align: center;
} */

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text {
  font-size: 65px;
  font-family: Remingo;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 250px;
}

.hero-description {
  font-size: 14px;
  width: 37%;
  margin: auto;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  color: #292929;
}

.view-events-button {
  background-color: #EDA702;
  color: #F0F0EC;
  padding: 20px 52px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  margin-bottom: 150px;
}

.view-events-button:hover {
  background-color: #F5F5F5;
  color: #EDA702;
}

.view-events-button:active {
  background-color: #aaaaaa;
  color: #a37200;
}

.hero-image-container {
  width: 100%;
  height: 600px;
}

.hero-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive media query code for mobile */
@media (max-width: 600px) {
  .hero-description {
    width: 90%;
  }

  .description {
    font-size: 12px;
  }

  .view-events-button {
    font-size: 12px;
    padding: 10px 25px;
  }

  .hero-text {
    font-size: 35px;
  }

  .hero-image-container {
    height: 250px;
  }
}

/* NEW SECTION ================================================================*/

.news-section {
  height: 800px;
}

.latest-news-title {
  background: linear-gradient(60deg, #2F69C0, #142032);
  background-clip: text;
  color: transparent;
  text-align: center;
  margin-top: 90px;
}

.lates-news-desc {
  font-size: 24px;
  text-align: center;
  color: #292929;
}

.news-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  height: 640px;
}

.news-card {
  width: 310px;
  height: 550px;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.news-card img {
  object-fit: cover;
  width: 100%;
  height: 210px;
}

.news-card-content {
  padding: 16px;
}

.news-card-content h1 {
  font-size: 18px;
  margin-bottom: 30px;
}

.news-card-content p1 {
  font-size: 11px;
  font-weight: lighter;
  color: #8E8E8E;
}

.news-card-content p {
  font-size: 14px;
  color: #767676;
  margin-bottom: 65px;
}

.read-more-button {
  background-color: #EDA702;
  color: #F0F0EC;
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

  position: absolute;
  bottom: 15px;
}

.read-more-button:hover {
  background-color: #F5F5F5;
  color: #EDA702;
}

/* Responsive media query code for mobile */
@media (max-width: 600px) {
  .news-section {
    height: 2500px;
  }

  .news-card {
    width: 300px;
    height: 500px;
  }
}


/* GALLERY SECTION=========================================== */

.gallery-all-images {
  background-color: transparent;
}

.gallery-section-container h2 {
  font-size: 1.5vw; 
  background: linear-gradient(to right, #245fff, #002ead, #00185a, #000000); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text; 
  text-align: center;
  z-index: 1000; 
  margin-top: 50vw;
}

.gallery-section-container p {
  text-align: center;
  background-color: transparent;
  color: #767676;
  margin-bottom: 40px;
}

.header{
  text-align: center;
  padding: 32px;
}
.header h1{
  font-family: 'Sacramento';
  font-size: 50px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0px 100px 100px 100px;
}
.column{
  flex: 25%;
  max-width: 25%;
}
.img-hover-zoom{
  height: auto;
  overflow: hidden;
  border: 5px solid #ffff;
}
.img-hover-zoom img{
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border: 0;
  transition:  all .5s ease;
  opacity: 0.5;
}
.img-hover-zoom:hover img{
  transform: scale(1.1);
  opacity: 1;
}



@media screen and (max-width: 800px) {
  .column{
      flex: 50%;
      max-width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .column{
      flex: 100%;
      max-width: 50%;
  }

  .row{
      padding: 0px 10px 10px 10px;
  }
  
}

.view-more-button {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #EDA702;
  border: none;
  color: #F0F0EC;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery-button-container {
  text-align: center;
}

.view-more-button:hover {
  background-color: #F0F0EC;
  color: #EDA702;
}




.all-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ManropeR';
}  

@font-face {
  font-family: 'ManropeR';
  src: url('../Fonts/Manrope-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ManropeSB';
  src: url('../Fonts/Manrope-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'remingo';
  src: url('../Fonts/remingo-remingo-regular-400.ttf') format('truetype');
}

.gallery-section-container {
  margin: 0;
  height: 100%;
  background-color: #f0f1ec;
  overflow-y: auto; /* Allow full page scrolling */
}


.top-containers {
  width: 90vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-left-containers
{
  width: 65vw;
  height: 35vh;
}

.top-left
{
  position: relative;
  width: 28vw;  
  height: 33vh; 
  left: 10%;
  top: -8%;
  border-radius: 20px;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}

.top-right
{
  position: relative;
  width: 28vw;  
  height: 33vh; 
  left: 55%;
  bottom: 103%;
  border-radius: 20px;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}


.bottom {
  position: relative;
  width: 57vw;
  height: 35vh;
  bottom: 100%;
  left: 10%;
  border-radius: 20px;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}


.top-right-containers
{
  position: relative;
  height: 70vh;
  width: 23.5vw;
  top: 20%;
  border-radius: 20px;  
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}

#background-text {
  position: fixed; /* Changes from absolute to fixed */
  top: 60vh; /* Still places it around 60% of the viewport height */
  left: 1%;
  font-size: 5vw;
  color: rgba(0, 0, 0, 0.1);
  white-space: nowrap; 
  pointer-events: none; 
  overflow: hidden;
  font-family: 'remingo';
}


.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  justify-content: flex-start; /* Aligns items at the top */
  height: auto; /* Adjust as necessary */
  margin-top: 0; /* Ensure it starts at the top */
  padding-top: 5vh; /* Optional padding for spacing */
}

#gradientTitle { 
  font-size: 1.5vw; 
  background: linear-gradient(to right, #245fff, #002ead, #00185a, #000000); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text; 
  text-align: center;
  z-index: 1000; 
  margin-top: 20%; 
}

#desc {
  text-align: center;
  background-color: transparent;
  color: #767676;
  font-size: 0.8rem;
  z-index: 1000; 
  margin: 10px 0;
}


.containers-left {
  position: relative;
  width: 25vw;
  height: 53vh;
  top: 10vh;
  left: 3vw;
  border-radius: 10px;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}

.text-overlay {
  position: absolute;
  bottom: 8%;
  font-family: 'remingo';
  left: 10%;
  right: 5%;
  color: white;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
}

.containers-right {
  position: relative;
  left: 28vw;
  bottom: 45vh;
  width: 65vw;
  height: 10vh;
}

.right-section {
  flex: 1 1 60%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 33vw;
  height: 25vh;
}

.card a {
  display: block; 
  text-decoration: none; 
  color: inherit; 
  height: 100%; 
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card p {
  font-size: 0.9rem;
  margin: 10px 0;
  margin-right: 50px;
}

#number {
  font-size: 3.5vw;
  font-weight: bold;
  display: block;
  line-height: 0.5vw;
}

.card .date {
  font-size: 1vw;
  position: absolute;
  bottom: -5%;
  right: -5%;
  background-color: #ffd966;
  color: black;
  font-weight: bold;
  border-radius: 50%;
  width: 28%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
}

.card .date span {
  font-size: 0.8vw;
  line-height: 1.2vw;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.copyr
{
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  color: #aaaaaa;
}


/* Media Queries */
@media (max-width: 768px) {
  #desc {
      font-size: 1.5vw;
      margin-top: 5%;
  }
  .containers-left {
      width: 30vw;
      height: 50vh;
      margin: 0 1vw; /* Left and right margin only */
  }
  .containers-right {
      left: 37vw;
      width: 58vw;
  }
  .card .date {
    width: 25%;
    height: 40%;
    font-size: 1.2vw;
  }
  .card .date span {
    font-size: 0.7vw;
  }
  .card p {
    font-size: 1rem;
  }
  
}

@media (max-width: 768px) {
  #gradientTitle {
      font-size: 3vw;
      margin-top: 30%;
  }
  #desc {
      font-size: 4vw;
  }
  .containers-left {
      width: 80%;
      height: 40vh;
      top: 15vh;
      left: 10%;
  }
  .containers-right {
      top: 20vh;
      left: 5%;
      width: 90%;
  }
  .right-section {
      grid-template-columns: 1fr;
  }
  .card {
      width: 100%;
  }
  .card .date {
    width: 20%;
    height: 35%;
    font-size: 1.5vw;
    bottom: -8%;
    right: -8%;
  }
  .card .date span {
    font-size: 1vw;
  }

  .card p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  #desc {
      font-size: 5vw;
      margin-top: 10%;
  }
  .containers-left {
      width: 100%;
      left: 0;
      top: 10vh;
  }
  .containers-right {
      top: 20vh;
      left: 0;
      width: 100%;
  }
  .card {
      padding: 15px;
  }
  #number {
      font-size: 2rem;
  }
  .card .date {
    width: 15%;
    height: 30%;
    font-size: 2vw;
    bottom: -1%;
    right: -1%;
  } 
  .card .date span {
    font-size: 1.2vw;
  }
  .card p {
    font-size: 0.6rem;
  }
  .copyr
{
  position: fixed;
  text-align: end;
}
}